INFO:botocore.credentials:Found credentials in shared credentials file: ~/.aws/credentials
WARNING:root:Failed to download benchmark/stac-bench-cat/assets/derived-asset-data/ripple_fim_collection.parquet: An error occurred (404) when calling the HeadObject operation: Not Found
INFO:root:Creating new local results file.
INFO:root:Processing ble 08020203_LowerStFrancis
INFO:root:Processing ble 08020301_LowerWhiteBayouDesArc
INFO:root:Processing ble 08020303_LowerWhite
INFO:root:Processing ble 08020402_BayouMeto
INFO:root:Processing ble 08040101_OuachitaHeadwaters
INFO:root:Processing ble 08040203_UpperSaline
INFO:root:Processing ble 08040205_BayouBartholomew
INFO:root:Processing ble 08070201_BayouSaraThompson
INFO:root:Processing ble 11010004_MiddleWhite
INFO:root:Processing ble 11010009_LowerBlack
INFO:root:Processing ble 11010013_UpperWhiteVillage
INFO:root:Processing ble 11010014_LittleRed
INFO:root:Processing ble 11070103_MiddleVerdigris
INFO:root:Processing ble 11090202_LowerCanadianWalnut
INFO:root:Processing ble 11100303_DeepFork
INFO:root:Processing ble 11110202_DardanelleReservoir
INFO:root:Processing ble 11110205_Cadron
INFO:root:Processing ble 11120303_LowerNorthForkRed
INFO:root:Processing ble 11140102_Blue
INFO:root:Processing ble 11140103_MuddyBoggy
INFO:root:Processing ble 11140105_Kiamichi
INFO:root:Processing ble 12020001_UpperNeches
INFO:root:Processing ble 12020002_MiddleNeches
INFO:root:Processing ble 12020004_UpperAngelina
INFO:root:Processing ble 12020005_LowerAngelina
INFO:root:Processing ble 12020006_Village
INFO:root:Processing ble 12020007_PineIslandBayou
INFO:root:Processing ble 12030104_Denton
INFO:root:Processing ble 12030106_EastForkTrinity
INFO:root:Processing ble 12030107_Cedar
INFO:root:Processing ble 12030108_Richland
INFO:root:Processing ble 12030109_Chambers
INFO:root:Processing ble 12040101_WestForkSanJacinto
INFO:root:Processing ble 12040103_EastForkSanJacinto
INFO:root:Processing ble 12060102_UpperClearForkBrazos
INFO:root:Processing ble 12060202_MiddleBrazosLakeWhitney
INFO:root:Processing ble 12070101_LowerBrazosLittleBrazos
INFO:root:Processing ble 12070203_Lampasas
INFO:root:Processing ble 12090301_LowerColoradoCummins
INFO:root:Processing ble 12100201_UpperGuadalupe
INFO:root:Processing ble 12100202_MiddleGuadalupe
INFO:root:Processing ble 12100203_SanMarcos
INFO:root:Processing ble 12100204_LowerGuadalupe
INFO:root:Processing ble 12100302_Medina
INFO:root:Processing ble 12110109_SanMiguel
INFO:root:Processing ble 12110110_Atascosa
INFO:root:Processing ble 13020101_UpperRioGrande
INFO:root:Processing mip 02040101
INFO:root:Processing mip 02040103
INFO:root:Processing mip 02040104
INFO:root:Processing mip 02040105
INFO:root:Processing mip 02040106
INFO:root:Processing mip 02040201
INFO:root:Processing mip 02040202
INFO:root:Processing mip 02040203
INFO:root:Processing mip 02040205
INFO:root:Processing mip 02040206
INFO:root:Processing mip 02040207
INFO:root:Processing mip 02040301
INFO:root:Processing mip 02040302
INFO:root:Processing mip 02050101
INFO:root:Processing mip 02050104
INFO:root:Processing mip 02050105
INFO:root:Processing mip 02050106
INFO:root:Processing mip 02050107
INFO:root:Processing mip 02050202
INFO:root:Processing mip 02050203
INFO:root:Processing mip 02050205
INFO:root:Processing mip 02050206
INFO:root:Processing mip 02050301
INFO:root:Processing mip 02050303
INFO:root:Processing mip 02050305
INFO:root:Processing mip 02050306
INFO:root:Processing mip 02060002
INFO:root:Processing mip 02060003
INFO:root:Processing mip 02060004
INFO:root:Processing mip 02060006
INFO:root:Processing mip 02070001
INFO:root:Processing mip 02070002
INFO:root:Processing mip 02070003
INFO:root:Processing mip 02070004
INFO:root:Processing mip 02070005
INFO:root:Processing mip 02070006
INFO:root:Processing mip 02070007
INFO:root:Processing mip 02070008
INFO:root:Processing mip 02070009
INFO:root:Processing mip 02070010
INFO:root:Processing mip 02070011
INFO:root:Processing mip 02080102
INFO:root:Processing mip 02080103
INFO:root:Processing mip 02080104
INFO:root:Processing mip 02080105
INFO:root:Processing mip 02080106
INFO:root:Processing mip 02080107
INFO:root:Processing mip 02080201
INFO:root:Processing mip 02080203
INFO:root:Processing mip 02080204
INFO:root:Processing mip 02080205
INFO:root:Processing mip 02080206
INFO:root:Processing mip 02080207
INFO:root:Processing mip 03010102
INFO:root:Processing mip 03010103
INFO:root:Processing mip 03010104
INFO:root:Processing mip 03010105
INFO:root:Processing mip 03010106
INFO:root:Processing mip 03010107
INFO:root:Processing mip 03010201
INFO:root:Processing mip 03010202
INFO:root:Processing mip 03010203
INFO:root:Processing mip 03010204
INFO:root:Processing mip 03010205
INFO:root:Processing mip 03040101
INFO:root:Processing mip 03130002
INFO:root:Processing mip 03130003
INFO:root:Processing mip 03140106
INFO:root:Processing mip 03150104
INFO:root:Processing mip 03160101
INFO:root:Processing mip 03160111
INFO:root:Processing mip 03170004
INFO:root:Processing mip 03170005
INFO:root:Processing mip 03170009
INFO:root:Processing mip 03180002
INFO:root:Processing mip 04050001
INFO:root:Processing mip 04070005
INFO:root:Processing mip 04080203
INFO:root:Processing mip 04100007
INFO:root:Processing mip 04100008
INFO:root:Processing mip 04100011
INFO:root:Processing mip 04120101
INFO:root:Processing mip 04120102
INFO:root:Processing mip 04120103
INFO:root:Processing mip 04130001
INFO:root:Processing mip 04130003
INFO:root:Processing mip 04140101
INFO:root:Processing mip 04140201
INFO:root:Processing mip 04140202
INFO:root:Processing mip 04140301
INFO:root:Processing mip 04260000
INFO:root:Processing mip 04270101
INFO:root:Processing mip 04290002
INFO:root:Processing mip 04290004
INFO:root:Processing mip 04290005
INFO:root:Processing mip 04290006
INFO:root:Processing mip 04290007
INFO:root:Processing mip 04290008
INFO:root:Processing mip 05010001
INFO:root:Processing mip 05010002
INFO:root:Processing mip 05010004
INFO:root:Processing mip 05020002
INFO:root:Processing mip 05020003
INFO:root:Processing mip 05020004
INFO:root:Processing mip 05030101
INFO:root:Processing mip 05030104
INFO:root:Processing mip 05030105
INFO:root:Processing mip 05030202
INFO:root:Processing mip 05030204
INFO:root:Processing mip 05040004
INFO:root:Processing mip 05040006
INFO:root:Processing mip 05050001
INFO:root:Processing mip 05050002
INFO:root:Processing mip 05050003
INFO:root:Processing mip 05050004
INFO:root:Processing mip 05050005
INFO:root:Processing mip 05050006
INFO:root:Processing mip 05050007
INFO:root:Processing mip 05050008
INFO:root:Processing mip 05060001
INFO:root:Processing mip 05060002
INFO:root:Processing mip 05070101
INFO:root:Processing mip 05070102
INFO:root:Processing mip 05070201
INFO:root:Processing mip 05070204
INFO:root:Processing mip 05080001
INFO:root:Processing mip 05080002
INFO:root:Processing mip 05090101
INFO:root:Processing mip 05090102
INFO:root:Processing mip 05090104
INFO:root:Processing mip 05090201
INFO:root:Processing mip 05090202
INFO:root:Processing mip 05090203
INFO:root:Processing mip 05100102
INFO:root:Processing mip 05100203
INFO:root:Processing mip 05100205
INFO:root:Processing mip 05110001
INFO:root:Processing mip 05120101
INFO:root:Processing mip 05120102
INFO:root:Processing mip 05120103
INFO:root:Processing mip 05120106
INFO:root:Processing mip 05120109
INFO:root:Processing mip 05120110
INFO:root:Processing mip 05120111
INFO:root:Processing mip 05120113
INFO:root:Processing mip 05120114
INFO:root:Processing mip 05120115
INFO:root:Processing mip 05120201
INFO:root:Processing mip 05120205
INFO:root:Processing mip 05120209
INFO:root:Processing mip 05130101
INFO:root:Processing mip 05130103
INFO:root:Processing mip 05130201
INFO:root:Processing mip 05130202
INFO:root:Processing mip 05130203
INFO:root:Processing mip 05130204
INFO:root:Processing mip 05130205
INFO:root:Processing mip 05140101
INFO:root:Processing mip 05140102
INFO:root:Processing mip 05140103
INFO:root:Processing mip 05140104
INFO:root:Processing mip 05140201
INFO:root:Processing mip 05140202
INFO:root:Processing mip 06010101
INFO:root:Processing mip 06010102
INFO:root:Processing mip 06010105
INFO:root:Processing mip 06010106
INFO:root:Processing mip 06010107
INFO:root:Processing mip 06010108
